language: ruby
rvm:
  - "1.9.3"
  - "2.0.0"
  - "2.1.0"
  - "2.2.0"

script:
  - xvfb-run bundle exec rake

notifications:
  hipchat:
    secure: NwhbyaoYxwF7dAiW9Ffsi/UkYaRlC/qf08cBsWD5YqeuOMt4MGO9KVwbmhRcgtK+XFaBlVdzIlhQy2SqiFeKxuJNtV4JSJwWIMxliOilprJLQuGd0WAAaPy9dxuT7jW9gIuAispOYw62sI0Tu6586WypzRC1/mnfqzTSh8C67JQjXX2nkbDgZWQd+rWoM2GsktWWZXcg1OV0+ZDpRq8JM5AGOTatpuEsDWMG+V2/J3x+Dn9Fp9/qVpsw3NB1lxdYBMWDzCcW3bU1kTNMCQJGXbeQ7E2pT3FZ45lA7FwqZJzvkTY1uvR7phSP5U6bAzOfF78AzfeauGId+PGRdY7uOj7PMsJLyIIxtIW/kO3QzR2icu3AJIAe6rHloZcCLkl3BJPhJQaAcvf3KKRw3Y02SpOXxFBSwTsctANgaQtfFyNi4BUwumU9tnnDtBDllwPWWBARo7fIuJLvz67ky+75F09gIYriEAlANtk3j613qpv8VasMbsDJuP0WE0iXdOI2EYkjA/QmxaVAPyDGMmOcD4oCfPmV3mFHs7IOr8IZnv76gtziKC3/ZgEpcZaVORNLLdfGiAaT3TIhVJM40Pue7jtFGZiTexU8Kc8KlL5BCjRmRYOmQvRYcV8keK9wqxfaSTYnnKBLOD5yKBUbU2vejVxU3Rb3bsN71hjvlgXe3A0=
